    <!DOCTYPE html>
    <style>
        #header{
            min-height: 100px;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding-top: 12px;
            font-family: fantasy;
            font-size: 70px;
            color: white;
            background: url(http://i.imgur.com/4koMkcS.jpg);
        }
        #leftbody{
            height:1000;
            float: left;
            width: 45%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            font-family: verdana;
            font-size: 20px;
        }
        #rightbody{
            height:1000;
            float: right;
            width: 45%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            font-family: verdana;
            font-size: 20px;
        }
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }

    </style>

    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Josiah Putman</title>
        </head>

        <body>
            <div id="header">
                <center>Josiah Putman</center>
            </div>

            <div id="rightbody">
              <right>
                I'm Josiah Putman, and I'm from Chichester, NH. I am a guitar player, an EDM producer, a programmer, and a gamer. My favorite software to work with is FL Studio for music production,
                Eclipse for working with Java, and Unity for when I mess around with making video games. I also did robotics in highschool, and I am currently a refferee for Vex robotics competitions!
                Below is some of the music I have made - check it out, and maybe drop a like if you enjoy it!
              </right>
              <br> </br>

              <iframe width="100%" height="200" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/302567759&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
              </iframe>

              <iframe width="100%" height="200" scrolling="no" frameborder="no"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298081332&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
              </iframe>
            </div>

            <div id="leftbody">
                <br> <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13010635_476344625884474_5094311828864922553_n.jpg?oh=90f3ea64b66150eef81221e38fe39975&oe=5935E8C1"
                style="width:90%; height:90%;"> </br>
            </div>
        </body>
    </html>
